
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruffa Mae _Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style> 

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(228, 225, 214);
            color: #be5311;
        }
        
        .navbar {
            background-color: #1b4547;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #5d0000;
        }
        .jumbotron {
            background-image: url(abstract-digital-grid-black-background_53876-97647\ -\ Copy.avif);
            width: auto;
            color: #d2cded;
            text-align: center;justify-content: center;
            padding: 50px 0;
            margin-bottom: 10px;

        }
        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 18px;
        }
        .card {
            border: none;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);

        }
        footer {
            background-color: #022020;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .skills-container {
            max-width: 1100px;
            margin: auto;
            color:rgba(175, 86, 35, 0.17);
        }
        .skill {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

        }

        .skill-name {
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .skill:hover .skill-name {
            color: rgb(167, 147, 165); 
        }
        .jumbotron:hover .lead {
            color: rgb(161, 214, 224); 
        }
        .jumbotron:hover .display-4 {
            color: rgb(133, 231, 231); 
        }


        .motor{
          width: 250px;
          height: 200px;

        }

        .basketball{
          width: 215px;
          height: 200px;
        }
        #guitar{
          width: 215px;
          height: 200px;

        }
        
    

    </style>
  
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Experiences">Experiences</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>   
        <a class="nav-link" href="skills.html">Skills</a>
    </li>
    <a class="nav-link" href="#Services">Services</a>
</li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>


        </li>
      </ul>
    </div>
</nav>

<div class="jumbotron">
  <div class="container">
    <img src="WhatsApp Image 2024-04-30 at 00.39.26_696e2a9d.jpg" alt="Picture" width="200" height="200">

    <h1 class="display-4"> Ruffa Mae Bauya</h1>
    <p class="lead"> A General Virtual Assistant 
      </p> 
</div>
</div>

<div class="container">
  <section id="about" class="mb-5">;
    <h2 class="mb-4">About Me</h2>
    <div class="row">
      <div class="col-md-6">
        <p>I am a general virtual assistant who specializes in customer service,
          administrative management and human resource service. I have
          developed my skills to grow professionally and offer high-quality services
          and assistance.
          
            </p>
      </div>
      <div class="col-md-6">
        <p>Throughout my career, I have demonstrated the ability to problem-solving, teamwork and adaptability. I am confident that my strong work ethic, combined with my excellent communication and organizational skills, will enable me to excel in the dynamic environment of your company.</p>
      </div>
    </div>
  </section>

  <section id="Experiences" class="mb-5">
    <h2 class="mb-4">Experiences</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Real Estate Virtual Assistant / Lead Specialist
              Chiemezue Private Real Estate Company
              (New Jersey, USA)
              </h5>
            <img src="VAstaffer_30_Virtual-Real-Estate-Assistant_03252021.jpg" alt="background" width="310px" height="200"

             class="card-text"><li>Make outbound calls through dialing system to prospective
              property owners in New Jersey</li>
            <li>Make notes and label each lead in our dialing system based on the
              outcome of the discussion
              </li> 
            <li>Uses Hubspot, Propstream, MOJO Dialer, Dialpad, Podio CRM</li>
          <li>Managing leads and following up prospects in our company's CRM
          </li><li>Achieve a successful lead conversion rate and high volume of
            deals.</li></p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">TEAM SUPERVISOR
              US MEDICAL LABS
              (Chicago, Illinois)
              </h5>
            <img src="OIP (3).jpeg" alt="background" width="310px" height="200"

            <p class="card-text"> <li>Manage Billing Team and Onboarding Team</li> <li>Conducting Phone Call Interviews via Google Voice for COVID
              Tester Applicants</li> <li>eaching out Laboratory Professionals (Lab technician, Lab
                Engineers and Scientist) for Creating Laboratory for COVID
                Testing via Linked In
                </li> <li>Lead the team for Medical Billing,
                  Received Inbound Calls from patients and Account Executives
                  and cater their concerns</li>
                <li>Facilitated onboarding process of new Account Executives
                  Set an Appointment for Training and Orientation Schedule for
                  all Newly Signed Account Executives
                  </li></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Instagram Marketing Specialist (Freelance)
              (Hampton, Virginia)</h5>
            <img src="OIP (4).jpeg" alt="background" width="310px" height="200"

            <p class="card-text"><li>Help clients turn her followers into sales
            </li>
            <li>Manage client's social media account
            </li>
            <li>Built brand awareness through content making</li>
            <li>Built relationships with clients to maintain sale goals</li>
            <li>Engage to client's target market
</li>


        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="mb-6">
    <h2 class="mb-4">Projects</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <img src="9eaa471d-e8c4-4390-8a33-47e095219488-0.jpg" alt="background" width="500px" height="550"

             </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <img src="9eaa471d-e8c4-4390-8a33-47e095219488-1.jpg" alt="background" width="500px" height="550"

            <p class="card-text">
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="mb-5">
    <h2 class="mb-4"></h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <img src="9eaa471d-e8c4-4390-8a33-47e095219488-2.jpg" alt="background" width="500px" height="550"

             class="card-text"> </p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <video width="500" height="440" controls>
              <source src="Dancers.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
            
           
          </div>
        </div>
      </div>
      
  </section>


</style>
</head>
<body>

    <section id="Services" class="mb-5">
        <h2 class="mb-4">Services</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Social Media Management</h5>
                <img src="Social_media_management.jpg"background" width="310px" height="200"

                 class="card-text">Helping business to improve social media engagement. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Administrative Support</h5>
                <img src="5_tips_for_creating_a_great_website.jpg" alt="background" width="310px" height="200"

                <p class="card-text"> Giving administrative supports like email management, phone support, back office ,data entry ,and etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Customer Service Support</h5>
                <img src="vector-customer-support-service.jpg" alt="background" width="310px" height="200"

                <p class="card-text">Responding to Customer Inquiries, problem solving and maintaining positive customer relationship.
                  </p>
            </div>
          </div>
        </div>
      </section>

</body>
</html>
<footer>
  <p>&copy; Developing Deep Roots for Businesses
    <a href="contact.html"> <section id="Contact";
        <h2 class="mb-4">Contact Us</h2>
        <a href="RUFFA MAE BAUYA -RESUME (1).pdf"> <section id="Download Resume";
          <h2 class="mb-4">Download Resume</h2>
      </head>
      <body></a>



      </body>
      </html>
  </p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
